<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <process processType="Private" isExecutable="true" id="com.company1.test" name="Sample Process" tns:packageName="defaultPackage" >

    <!-- nodes -->
    <startEvent id="_1"  isInterrupting="true">
    </startEvent>
    <task id="_jbpm-unique-0" name="w3af scan 1" tns:taskName="BlackboxTool" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-0_target.osInput" name="target.os" />
        <dataInput id="_jbpm-unique-0_toolInput" name="tool" />
        <dataInput id="_jbpm-unique-0_target.frameworkInput" name="target.framework" />
        <dataInput id="_jbpm-unique-0_target.urlInput" name="target.url" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-0_target.osInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-0_toolInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-0_target.frameworkInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-0_target.urlInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-0_target.osInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">linux</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-0_target.osInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-0_toolInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">w3af</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-0_toolInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-0_target.frameworkInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">php</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-0_target.frameworkInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-0_target.urlInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">http://192.168.1.74/</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-0_target.urlInput</to>
        </assignment>
      </dataInputAssociation>
    </task>
    <endEvent id="_jbpm-unique-1" name="End" >
        <terminateEventDefinition />
    </endEvent>
    <task id="_jbpm-unique-2" name="w3af scan 2" tns:taskName="BlackboxTool" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-2_target.osInput" name="target.os" />
        <dataInput id="_jbpm-unique-2_toolInput" name="tool" />
        <dataInput id="_jbpm-unique-2_target.frameworkInput" name="target.framework" />
        <dataInput id="_jbpm-unique-2_target.urlInput" name="target.url" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-2_target.osInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-2_toolInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-2_target.frameworkInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-2_target.urlInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-2_target.osInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">linux</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-2_target.osInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-2_toolInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">w3af</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-2_toolInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-2_target.frameworkInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">php</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-2_target.frameworkInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-2_target.urlInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">http://192.168.1.74/</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-2_target.urlInput</to>
        </assignment>
      </dataInputAssociation>
    </task>
    <parallelGateway id="_jbpm-unique-3" name="Gateway" gatewayDirection="Diverging" >
    </parallelGateway>
    <task id="_jbpm-unique-4" name="w3af scan 3" tns:taskName="BlackboxTool" >
      <ioSpecification>
        <dataInput id="_jbpm-unique-4_target.osInput" name="target.os" />
        <dataInput id="_jbpm-unique-4_toolInput" name="tool" />
        <dataInput id="_jbpm-unique-4_target.frameworkInput" name="target.framework" />
        <dataInput id="_jbpm-unique-4_target.urlInput" name="target.url" />
        <inputSet>
          <dataInputRefs>_jbpm-unique-4_target.osInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-4_toolInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-4_target.frameworkInput</dataInputRefs>
          <dataInputRefs>_jbpm-unique-4_target.urlInput</dataInputRefs>
        </inputSet>
        <outputSet>
        </outputSet>
      </ioSpecification>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-4_target.osInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">linux</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-4_target.osInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-4_toolInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">w3af</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-4_toolInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-4_target.frameworkInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">php</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-4_target.frameworkInput</to>
        </assignment>
      </dataInputAssociation>
      <dataInputAssociation>
        <targetRef>_jbpm-unique-4_target.urlInput</targetRef>
        <assignment>
          <from xsi:type="tFormalExpression">http://192.168.1.74/</from>
          <to xsi:type="tFormalExpression">_jbpm-unique-4_target.urlInput</to>
        </assignment>
      </dataInputAssociation>
    </task>
    <parallelGateway id="_jbpm-unique-5" name="Gateway" gatewayDirection="Converging" >
    </parallelGateway>

    <!-- connections -->
    <sequenceFlow id="_1-_jbpm-unique-0" sourceRef="_1" targetRef="_jbpm-unique-0" />
    <sequenceFlow id="_jbpm-unique-5-_jbpm-unique-1" sourceRef="_jbpm-unique-5" targetRef="_jbpm-unique-1" />
    <sequenceFlow id="_jbpm-unique-3-_jbpm-unique-2" sourceRef="_jbpm-unique-3" targetRef="_jbpm-unique-2" />
    <sequenceFlow id="_jbpm-unique-0-_jbpm-unique-3" sourceRef="_jbpm-unique-0" targetRef="_jbpm-unique-3" />
    <sequenceFlow id="_jbpm-unique-3-_jbpm-unique-4" sourceRef="_jbpm-unique-3" targetRef="_jbpm-unique-4" />
    <sequenceFlow id="_jbpm-unique-2-_jbpm-unique-5" sourceRef="_jbpm-unique-2" targetRef="_jbpm-unique-5" />
    <sequenceFlow id="_jbpm-unique-4-_jbpm-unique-5" sourceRef="_jbpm-unique-4" targetRef="_jbpm-unique-5" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="com.company1.test" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="39" y="39" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-0" >
        <dc:Bounds x="168" y="42" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-1" >
        <dc:Bounds x="519" y="42" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-2" >
        <dc:Bounds x="179" y="286" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-3" >
        <dc:Bounds x="198" y="174" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-4" >
        <dc:Bounds x="354" y="224" width="100" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-5" >
        <dc:Bounds x="515" y="366" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_1-_jbpm-unique-0" >
        <di:waypoint x="63" y="63" />
        <di:waypoint x="218" y="66" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-5-_jbpm-unique-1" >
        <di:waypoint x="539" y="390" />
        <di:waypoint x="543" y="66" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-3-_jbpm-unique-2" >
        <di:waypoint x="222" y="198" />
        <di:waypoint x="229" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-0-_jbpm-unique-3" >
        <di:waypoint x="218" y="66" />
        <di:waypoint x="222" y="198" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-3-_jbpm-unique-4" >
        <di:waypoint x="222" y="198" />
        <di:waypoint x="404" y="248" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-2-_jbpm-unique-5" >
        <di:waypoint x="229" y="310" />
        <di:waypoint x="539" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-4-_jbpm-unique-5" >
        <di:waypoint x="404" y="248" />
        <di:waypoint x="539" y="390" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>